name: Secrets Test
on: push

jobs:
  test:
      runs-on: ubuntu-latest
      steps:
      - name: Secrets test
        run: |
          echo "SINGLE_LINE=${{ secrets.SINGLE_LINE }}" >> $GITHUB_ENV
          echo "MULTILINE=${{ secrets.MULTILINE }}" >> $GITHUB_ENV
          echo "${{ secrets.SINGLE_LINE }}"
          echo "${{ secrets.MULTILINE }}"
          echo "${{ secrets.SINGLE_LINE }}" | base64
          echo "${{ secrets.MULTILINE }}" | base64
          echo "${{ secrets.SINGLE_LINE_BASE64 }}" | base64 -d
          echo "${{ secrets.MULTILINE_BASE64 }}" | base64 -d
          export
          printenv